# Puzzel

./: .gitignore  App.config  CardsNetwork.cs  ComputerInfo.cs  ComputerLog.cs  ComputerMgmt.cs  DropDownMenu.cs  ExplorerC.cs  FindInDomains.cs  FlushDNS.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Forms.csproj  InfoAD.cs  LAPSui.Designer.cs  LAPSui.cs  LoadingForm.cs  Lockout Status.Designer.cs  Lockout Status.cs  Lockout Status.resx  LockoutStatusWyborUzytkownika.Designer.cs  LockoutStatusWyborUzytkownika.cs  LockoutStatusWyborUzytkownika.resx  LockoutStatusZmianaHasła.Designer.cs  LockoutStatusZmianaHasła.cs  Logi.cs  LogsCollector.cs  MakeVersion.ps1  Ping.cs  ProcExec.cs  Program.cs  ProgramsList.cs  Progress.Designer.cs  Progress.cs  Puzzel.csproj  Puzzel.sln  (+17 more)
CompExplorer/: CompExplorer.cs
Explorer/: CustomSearch.Designer.cs  Explorer.Designer.cs  Explorer.cs
Forms/: DeleteUsers.Designer.cs  DeleteUsers.cs  Environment_Variable.cs  Form1.cs  Form1.resx  Forms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Ustawienia.Designer.cs  WyszukiwarkaDlaFormy.Designer.cs  WyszukiwarkaDlaFormy.cs
Forms/Additional/: LoadingForm.cs  Progress.Designer.cs  Progress.cs  RemotePingTracert.Designer.cs  RemotePingTracert.cs  RemotePing_Tracert.Designer.cs  RemotePing_Tracert.cs  RemoteShellCustomAuth.Designer.cs  SearchingMainForm.Designer.cs  SearchingMainForm.cs  WyszukiwarkaDlaFormy.Designer.cs  WyszukiwarkaDlaFormy.cs
Forms/LockoutStatus/: Lockout Status.Designer.cs  Lockout Status.cs  Lockout Status.resx  WyborUzytkownika.Designer.cs  ZmianaHasla.Designer.cs  ZmianaHasla.cs
Forms/Resources/: Resources.Designer.cs  Resources.resx
Forms/TermsExplorer/: CustomSearch.cs  terminalexplorer.Designer.cs
LockoutStatus/: Lockout Status.Designer.cs  Lockout Status.cs  WyborUzytkownika.Designer.cs  WyborUzytkownika.cs  ZmianaHasla.Designer.cs  ZmianaHasla.cs
Ping/: Ping.cs  RemotePing_Tracert.Designer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Puzzel/: Forms_old.csproj
Puzzel/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PuzzelLibrary/: PuzzelLibrary.csproj  Version.cs
PuzzelLibrary/AD/: Change.cs
PuzzelLibrary/AD/Computer/: Change.cs  Search.cs
PuzzelLibrary/AD/Connection/: Inititate.cs
PuzzelLibrary/AD/Connection/Credential/: Credentials.cs  IUsername.cs  Username.cs
PuzzelLibrary/AD/Other/: Domain.cs
PuzzelLibrary/AD/User/Information/: IInformation.cs  Information.cs
PuzzelLibrary/AD/User/Operations/: Operation.cs
PuzzelLibrary/AD/User/SearchInformation/: Search.cs
PuzzelLibrary/Debug/: EventsCollector.cs  LogsCollector.cs
PuzzelLibrary/LAPS/: CompPWD.cs
PuzzelLibrary/LogonData/: Captcher.cs  CompUserLog.cs  Logi.cs
PuzzelLibrary/NetDiag/: Ping.cs
PuzzelLibrary/NetDiag/Remote/: RemotePing.cs  RemoteTracert.cs
PuzzelLibrary/Ping/: Ping.cs
PuzzelLibrary/ProcessExecutable/: ProcExec.cs
PuzzelLibrary/QuickFix/: ActivateOffice.cs  ActivateOffice2016.cs  DeleteUsers.cs  IEHosting.cs  RdpLicensingCache.cs  Unlock.cs  UnlockRPC.cs
PuzzelLibrary/Registry/: IEnum.cs  RegEnum.cs  RegErase.cs  RegOpen.cs  RegQuery.cs
PuzzelLibrary/Settings/: GetSettings.cs  ISettings.cs  IValues.cs  SetSettings.cs  Values.cs
PuzzelLibrary/Terminal/: Explorer.cs
PuzzelLibrary/Terminal/ComputerExplorer/: CompExplorer.cs
PuzzelLibrary/Terminal/TerminalExplorer/: TerminalExplorer.cs
PuzzelLibrary/Update/: NewVersion.cs
PuzzelLibrary/WMI/: ComputerInfo.cs
PuzzleLibrary/: ProcExec.cs  PuzzleLibrary.csproj  QuickFix.cs  Settings.cs  Shortcut.cs
PuzzleLibrary/LogonData/: CompUserLog.cs  Logi.cs
PuzzleLibrary/Ping/: Ping.cs  RemotePing_Tracert.Designer.cs  RemotePing_Tracert.cs
PuzzleLibrary/ProcessExecutable/: ProcExec.cs
PuzzleLibrary/QuickFix/: IEHosting.cs
PuzzleLibrary/QuickFix/Registry/: IEnum.cs  IErase.cs  RegEnum.cs  RegErase.cs  RegOpen.cs  RegQuery.cs
QuickFix/: ActivateOffice2016.cs  Environment.Designer.cs  Environment.cs  Environment_Variable.Designer.cs
Registry/: RegOpen.cs
Settings/: Descriptions.cs  Program.cs  Settings.csproj  SettingsForm.Designer.cs  SettingsForm.cs
TermsExplorer/: CustomSearch.Designer.cs  SendMessage.Designer.cs  terminalexplorer.Designer.cs  terminalexplorer.cs
Updater/: Program.cs  Updater.Designer.cs  Updater.cs  Updater.csproj
