<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Forms\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PuzzelLibrary\PuzzelLibrary.csproj" />
  </ItemGroup>

</Project>