<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Forms\bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PuzzelLibrary\PuzzelLibrary.csproj" />
  </ItemGroup>
</Project>
