<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <Copyright>Copyright © Jakub@Sypek</Copyright>
    <Company>Jakub Sypek</Company>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="LAPS\" />
    <Folder Include="LogonData\" />
    <Folder Include="NetDiag\" />
    <Folder Include="Terminal\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cassia" Version="3.0.0-alpha.9" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.1.3" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.1.3" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.1.3" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.1.3" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.1.3" />
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LibGit2Sharp">
      <HintPath>..\LibGit2Sharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.Primitives">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0\ref\net5.0\System.Windows.Forms.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -ExecutionPolicy ByPass -command $(SolutionDir)MakeVersion.ps1" />
  </Target>
</Project>
