<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="LAPS\" />
    <Folder Include="LogonData\" />
    <Folder Include="NetDiag\" />
    <Folder Include="Terminal\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cassia" Version="3.0.0-alpha.9" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.1.3" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.1.3" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.1.3" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.1.3" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.1.3" />
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.2\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.Primitives">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.2\System.Windows.Forms.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -ExecutionPolicy ByPass -command $(SolutionDir)MakeVersion.ps1" />
  </Target>
</Project>
