<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
 
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>Puzzel</PackageId>
    <Product>Puzzel</Product>
    <Copyright>Copyright © Jakub@Sypek</Copyright>
    <Authors>Jakub Sypek</Authors>
    <Company />
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PuzzelLibrary\PuzzelLibrary.csproj" />
    <ProjectReference Include="..\Settings\Settings.csproj" />
    <ProjectReference Include="..\Updater\Updater.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Cassia">
      <HintPath>..\Cassia.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Additional\RemotePing_Tracert.cs" />
    <Compile Update="Additional\RemotePing_Tracert.Designer.cs">
      <DependentUpon>RemotePing_Tracert.cs</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Additional\RemotePing_Tracert.resx">
      <DependentUpon>RemotePing_Tracert.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
